/*
»ѕ«пз-12-2 Ѕондаренко »ван ¬€чеславович

¬ариант 6

  2.4.2 »сследовать выполнение операций сравнени€.

  */
  
void main() {
	
	long ARR[9]={6, 3, 99, 2, 88, 7, 24, 1, 90};
	_asm { ;начало ассемблерной вставки
		mov	EDX, 8 ; счетчик внешнего цикла - на 1 меньше количества элементов массива
		m3:	lea	EBX, ARR ; начальный адрес массива
		mov	ECX, EDX ; счетчик внутреннего цикла
		m2:	mov	EAX, dword ptr[EBX]	;элемент массива Ц в ≈ј’
		add	EBX, 4
		cmp	EAX, dword ptr[EBX]	; сравнение соседних элементов
		jc	m1 ; переход, если меньше
		xchg dword ptr[EBX], EAX ;обмен элементов массива
		mov	dword ptr[EBX-4], EAX 
		m1:	loop m2 ; окончание внутреннего цикла
		dec	EDX	;уменьшение счетчика внешнего цикла
		jnz	m3 ; окончание внешнего цикла
	} //конец ассемблерной вставки
}
