/*
»ѕ«пз-12-2 Ѕондаренко »ван ¬€чеславович

¬ариант 6

  2.4.2 »сследовать выполнение операций сравнени€.

  */


void main()
{
	long X = 0; // €чейка пам€ти дл€ агрумента
	long Y = 0; // €чейка значени€ функции
	
	_asm{ ;начало ассемблерной вставки
		m1: mov Y, 0 ;установление значени€ функции на 0
		inc X ;увеличение аргумента
		mov  EAX, 9 ;EAX=9
		imul X ;EAX=9*x
		imul X ;EAX=9*x^2
		add Y,EAX ;Y=9*x^2
		
		mov	EAX, 8 ; EAX = 8
		mul	X ; EAX=8*x
		sub	Y, EAX ;Y=9*x^2-8*x
		
		add Y, 15 ;=9*x^2-8*x+15
		
		cmp	Y, 1000 ; сравнение суммы с 1000
		jc	m1 ; переход, если функци€ меньше 1000

	} //конец ассемблерной вставки
	
	
}