/*
ИПЗпз-12-2 Бондаренко Иван Вячеславович

Вариант 6

3.3.4.2 Исследовать выполнение операций сравнения.

  */
  
void main() {
	long X = 0, B = 2, C = 10, Z = 100;
	float A = 3,5;
	
	_asm{
		finit				; очистка регистров сопроцессора
		fld1				; регистр для вычисления степенной функц.
		m1:	inc		X		;наращивание аргумента
		fld		A		; загрузка в ST(0) 3,5
		fmulp		ST(2),ST	; вычисление степенной функции  3.5^x
		fimul ST(2),B ; вычисление 2*3.5^x
		
		
		fild		C ; 10
		fadd		ST,ST(2)	; 2*3.5^x+10
		fsqrt ST
		ficom		Z		; сравнение суммы с 100
		fstsw	AX		; сохранение регистра состояния  SW (FPU) в 
						; регистре  AX (CPU)
		sahf				;сохранение старшего байта АХ в рег. флагов
		jc		m1		; переход, если сумма меньше 100
	

	}
}
